user www-data;
worker_processes 2;
error_log       /var/log/nginx/error.log error;
pid             /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 4M;
        client_body_buffer_size 128k;
        access_log /var/log/nginx/localhost.access.log;
        error_log /var/log/nginx/localhost.error.log;

        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }
}
